# java

./: .gitignore  README.md  build.sh  pom.xml  run.sh
src/main/java/org/glytoucan/view/: LocalizationHandlerMapping.java
src/main/java/org/glytoucan/web/: Application.java  WebConfig.java
src/main/java/org/glytoucan/web/api/: CDATAAdapter.java  Confirmation.java  D3_Tree_json.java  DateSerializer.java  ErrorCodes.java  ErrorMessage.java  GRABGraphEdgeData.java  GRABGraphEdgeIdSequence.java  GRABGraphJson.java  GRABGraphNodeData.java  GRABGraphNodeIdSequence.java  GRABGraphNodePositionSequence.java  GRABTreeEachRelationship.java  GRABTreeJson.java  GRABTreeSequence.java  GRAB_Graph_json.java  Glycan.java  GlycanErrorResponse.java  GlycanInput.java  GlycanInputList.java  GlycanList.java  GlycanResponse.java  GlycanResponseList.java  GlycoSequence.java  Greeting.java  Motif.java  Password.java  PasswordValidator.java  RoleList.java  TreeSequence.java  Tree_json.java  UserInput.java
src/main/java/org/glytoucan/web/controller/: CaptchaController.java  D3Controller.java  D3ViewController.java  GRABController.java  GRABGraphController.java  GRABViewController.java  GlycanController.java  MotifsController.java  PreferencesController.java  RegistriesController.java  ServerCustomization.java  StructuresController.java  SwaggerController.java  UserController.java  WelcomeController.java
src/main/java/org/glytoucan/web/model/: SequenceInput.java  SequenceInputList.java  XmlSiteMap.java  XmlSiteMapSet.java  XmlUrl.java  XmlUrlSet.java  package-info.java
src/main/java/org/glytoucan/web/security/: GlytoucanConnectAuthenticationFilter.java  GlytoucanSecurityConfiguration.java  RdfAuthenticationSuccessHandler.java
src/main/java/org/glytoucan/web/view/: LocalizationHandlerMapping.java
src/main/java/org/glytoucan/ws/: Application.java  GlycoSequence.java  GlycoSequenceController.java  Greeting.java  GreetingController.java  WebConfig.java
src/main/java/org/glytoucan/ws/api/: CDATAAdapter.java  Confirmation.java  D3SequenceSelectSparql.java  D3SequenceSelectSparql_isomer.java  D3SequenceSelectSparql_motif.java  D3_Tree_json.java  DateSerializer.java  ErrorCodes.java  ErrorMessage.java  Glycan.java  GlycanErrorResponse.java  GlycanInput.java  GlycanInputList.java  GlycanList.java  GlycanResponse.java  GlycanResponseList.java  GlycoSequence.java  Greeting.java  Motif.java  Password.java  PasswordValidator.java  Role.java  RoleList.java  TreeSequence.java  Tree_json.java  User.java  UserInput.java  UserList.java
src/main/java/org/glytoucan/ws/client/: GlyspaceClient.java
src/main/java/org/glytoucan/ws/controller/: D3Controller.java  D3ViewController.java  GlycanController.java  GlycoSequenceController.java  GreetingController.java  MotifsController.java  PreferencesController.java  RegistriesController.java  ServerCustomization.java  StatusController.java  StructuresController.java  SwaggerController.java  UserController.java  ViewController.java  WelcomeController.java
src/main/java/org/glytoucan/ws/model/: SequenceInput.java  SequenceInputList.java  XmlUrl.java  XmlUrlSet.java  package-info.java
src/main/java/org/glytoucan/ws/rdf/: ContributorInsertSparql.java  LatestContributorIdSparql.java
src/main/java/org/glytoucan/ws/security/: GlyLoginAuthenticationEntryPoint.java  GlytoucanConnectAuthenticationFilter.java  GlytoucanSecurityConfiguration.java  OAuth2Client.java  OpenIDAuthenticationFailureHandler.java  OpenIDAuthenticationSuccessHandler.java  OpenIDConnectAuthenticationFilter.java  RdfAuthenticationSuccessHandler.java  SecurityConfiguration.java  UserInfo.java
src/main/java/org/glytoucan/ws/service/: ContributorProcedureRdf.java  EmailManager.java  GlycanManager.java  UserManager.java
src/main/resources/: Treejson.text  application.yml  log4j.xml  log4j2-test.xml  newRegistration.vm  notifyRegistration.vm
src/main/resources/templates/: D3.html  D3_dndTree.html  D3_motif_isomer.html  D3_structure_subsume.html  error.ftl  errormessage.ftl  footer.html  header.html  index.ftl  index.html  nav.ftl  nav.html  sitemap.ftl
src/main/resources/templates/D3/: D3.ftl  D3_Tree.ftl  D3_dndTree.ftl  D3_motif_isomer.ftl  D3_structure.ftl  D3_subsumed.ftl  GRAB_Graph.ftl
src/main/resources/templates/GRAB/: D3_subsumed.ftl  GRABGraph.ftl  GRABTree.ftl
src/main/resources/templates/motifs/: list.ftl  search.ftl
src/main/resources/templates/preferences/: index.ftl  index.html
src/main/resources/templates/register/: complete.ftl  confirmation.ftl  entry.ftl  graphical.ftl  index.ftl  upload.ftl
src/main/resources/templates/register/literature/: confirmation.ftl  entry.ftl
src/main/resources/templates/structures/: archived.ftl  entry.ftl  glycans.ftl  graphical.ftl  graphical.html  index.ftl  structure.ftl  structure_search.ftl  structure_search.html  web.ftl
src/main/resources/templates/users/: my_structure.ftl  profile.ftl
src/main/webapp/: connect.jsp  index.html
src/main/webapp/WEB-INF/decorators/: defaultDecorator.jsp  userDecorator.jsp
src/main/webapp/css/: GTC.css
src/main/webapp/documentation/: apidoc.html
src/main/webapp/js/: confirmation.js  init.js.template
src/test/java/org/glytoucan/web/: ApplicationTests.java
src/test/java/org/glytoucan/web/api/: D3TreeConfirmTest.java  GRABTreeConfirmTest.java  GlycanConfirmTest.java  SparqlConfirmTest.java
src/test/java/org/glytoucan/web/controller/: CaptchaControllerTest.java  D3ControllerTest.java  GRABControllerTest.java  GRABGraphControllerTest.java  GlycanControllerTest.java  RegistriesControllerTest.java  RestOpenIDTest.java  StructuresControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
src/test/java/org/glytoucan/web/security/: RdfAuthenticationSuccessHandlerTest.java  SecurityIT.java
src/test/java/org/glytoucan/web/view/: HtmlTests.java  Preferences.java  Welcome.java
src/test/java/org/glytoucan/ws/: ApplicationTests.java
src/test/java/org/glytoucan/ws/api/: D3SparqlConfirmTest.java  D3TreeConfirmTest.java  (+2 more)
src/test/resources/: 1.json  application.yml  log4j.xml
(+18 files in other folders)
